<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホロライブ スケジュール</title>
    <style>
        :root {
            --bg-color-light: #f0f0f0;
            --text-color-light: #000;
            --form-bg-color-light: #fff;
            --input-border-color-light: #ddd;
            --input-bg-color-light: #fff;
            --button-bg-color-light: #007BFF;
            --button-hover-bg-color-light: #0056b3;
            --notification-bg-color-light: #cfcfcf;
            --switcher-bg-color-light: #000;
            --switcher-icon-color-light: #fff;

            /* --bg-color-dark: #333;
            --text-color-dark: #fff;
            --form-bg-color-dark: #444;
            --input-border-color-dark: #777;
            --input-bg-color-dark: #555;
            --button-bg-color-dark: #007BFF;
            --button-hover-bg-color-dark: #0056b3;
            --notification-bg-color-dark: #444;
            --switcher-bg-color-dark: #fff;
            --switcher-icon-color-dark: #000; */

            --bard-color-brand-text-gradient-stop-1: #4285f4;
            --bard-color-brand-text-gradient-stop-2: #9b72cb;
            --bard-color-brand-text-gradient-stop-3: #d96570;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--bg-color-light);
            color: var(--text-color-light);
            margin: 0;
            padding: 20px;
            position: relative;
            transition: background-color 0.5s, color 0.5s;
        }

        .schedule {
            max-width: 800px;
            margin: 0 auto;
            background-color: var(--form-bg-color-light);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: background-color 0.5s, color 0.5s;
        }

        .date-group {
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            background: linear-gradient(74deg,
                    var(--bard-color-brand-text-gradient-stop-1) 0%,
                    var(--bard-color-brand-text-gradient-stop-1) 4%,
                    var(--bard-color-brand-text-gradient-stop-2) 9%,
                    var(--bard-color-brand-text-gradient-stop-3) 20%,
                    var(--bard-color-brand-text-gradient-stop-3) 24%,
                    var(--bard-color-brand-text-gradient-stop-2) 35%,
                    var(--bard-color-brand-text-gradient-stop-1) 44%,
                    var(--bard-color-brand-text-gradient-stop-1) 46%,
                    var(--bard-color-brand-text-gradient-stop-2) 50%,
                    var(--bard-color-brand-text-gradient-stop-3) 56%,
                    var(--bard-color-brand-text-gradient-stop-3) 60%,
                    var(--bard-color-brand-text-gradient-stop-1) 75%,
                    var(--bard-color-brand-text-gradient-stop-1) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -ms-background-clip: text;
            -o-background-clip: text;
            color: transparent;
            animation: gradientMove 10s linear infinite;
            background-size: 300% 100%;
        }

        @keyframes gradientMove {
            0% {
                background-position: 100% 50%;
            }

            50% {
                background-position: 0% 50%;
            }

            100% {
                background-position: -100% 50%;
            }
        }

        .date-group.hidden {
            display: none;
        }

        .date-group.selected {
            border-left: 4px solid #007bff;
        }

        .video {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            position: relative;
            cursor: pointer;
        }

        .video img.thumbnail {
            width: 120px;
            height: 68px;
            border-radius: 4px;
            margin-right: 10px;
            cursor: pointer;
        }

        .video-info {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .video-title {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }

        .video-title a {
            text-decoration: none;
            color: var(--text-color-light);
        }

        .video-title a:hover {
            text-decoration: underline;
        }

        .video-name {
            font-size: 14px;
            color: var(--text-color-light);
            margin: 5px 0;
            display: flex;
            align-items: center;
        }

        .video-name img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 5px;
            cursor: pointer;
        }

        .video-time {
            font-size: 14px;
            color: var(--text-color-light);
            margin: 5px 0;
        }

        video,
        .category-line,
        select,
        input[type="checkbox"] {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="checkbox"]:focus,
        select:focus,
        input[type="date"]:focus {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .video {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
        }

        .video:hover {
            transform: scale(1.03);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .collabo-talents {
            display: flex;
            flex-wrap: wrap;
            margin-top: 5px;
        }

        .collabo-talent {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .collabo-talent img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 5px;
            cursor: pointer;
        }

        .collabo-talent span {
            font-size: 12px;
            color: var(--text-color-light);
        }

        .status {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 5px;
            font-size: 12px;
        }

        .status.live {
            border-left: 4px solid red;
        }

        .status.scheduled {
            border-left: 4px solid #ffc107;
        }

        .status.past {
            border-left: 4px solid #6c757d;
        }

        .settings-button {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.3s;
            z-index: 1000;
        }

        .settings-button.rotate {
            transform: rotate(90deg);
        }

        .settings-panel {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background: var(--bg-color-light);
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            transform: translateX(100%);
            transition: transform 0.3s;
            padding: 20px;
            box-sizing: border-box;
            z-index: 1000;
        }

        .settings-panel.open {
            transform: translateX(0);
        }

        .settings-panel h3 {
            margin-top: 0;
        }

        .settings-panel label {
            display: block;
            margin-bottom: 10px;
        }

        .settings-panel input[type="checkbox"] {
            margin-right: 10px;
        }

        .settings-panel select {
            background-color: var(--input-bg-color-light);
            color: var(--text-color-light);
            border: 1px solid var(--input-border-color-light);
            border-radius: 4px;
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .settings-panel select:focus {
            background-color: var(--input-bg-color-light);
            color: var(--text-color-light);
        }


        .settings-panel input[type="date"],
        .settings-panel select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .settings-panel .category {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .close-settings-button {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }

        .theme-switcher {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            background-color: var(--switcher-bg-color-light);
            color: var(--switcher-icon-color-light);
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.5s, color 0.5s;
            z-index: 1000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            line-height: 1;
            box-shadow:
                0px 0.3px 12.1px rgba(0, 0, 0, 0.02),
                0px 0.7px 29.2px rgba(0, 0, 0, 0.028),
                0px 1.3px 55px rgba(0, 0, 0, 0.035),
                0px 2.2px 98.1px rgba(0, 0, 0, 0.042),
                0px 4.2px 183.4px rgba(0, 0, 0, 0.05),
                0px 10px 439px rgba(0, 0, 0, 0.07);
        }

        .category-line {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .category-line span {
            margin-left: 10px;
        }

        .category-line.live {
            border-left: 4px solid #28a745;
        }

        .category-line.scheduled {
            border-left: 4px solid #ffc107;
        }

        .category-line.past {
            border-left: 4px solid #6c757d;
        }

        .settings-panel {
            transition: transform 0.3s;
        }

        .settings-panel input[type="checkbox"]:hover,
        .settings-panel input[type="date"]:hover,
        .settings-panel select:hover {
            transform: none;
            box-shadow: none;
        }

        .settings-panel label:hover {
            cursor: default;
        }

        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-color-light);
            transition: background-color 0.5s, color 0.5s;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--text-color-light);
            border-radius: 6px;
            border: 3px solid var(--form-bg-color-light);
            transition: background-color 0.5s, color 0.5s;
        }

        #notification {
            position: fixed;
            right: -350px;
            top: 20px;
            width: 80%;
            max-width: 280px;
            padding: 20px;
            background-color: var(--notification-bg-color-light);
            border-radius: 8px;
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
            transition: right 0.5s ease-in-out, background-color 0.5s;
        }

        #notification.show {
            right: 1%;
        }

        #notification.success {
            border-left: 5px solid #4CAF50;
        }

        #notification.error {
            border-left: 5px solid #F44336;
        }

        #notification.live {
            border-left: 5px solid red;
        }

        .debug-info {
            font-size: 14px;
            color: red;
            margin-top: 10px;
            padding: 5px;
            border: 1px solid red;
            border-radius: 5px;
            background-color: #fdd;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<body>
    <div class="schedule">
    </div>

    <div class="settings-button" onclick="toggleSettings()">
        ⚙️
    </div>

    <div class="settings-panel" id="settingsPanel">
        <div class="close-settings-button" onclick="toggleSettings()">
            ✖️
        </div>
        <h3>設定</h3>

        <div class="category">
            <label>
                <input type="checkbox" id="liveCheckbox" checked>
                配信中を表示
            </label>
            <label>
                <input type="checkbox" id="scheduledCheckbox" checked>
                配信予定を表示
            </label>
            <label>
                <input type="checkbox" id="pastCheckbox" checked>
                配信済みを表示
            </label>
        </div>

        <div class="category">
            <div id="dateCheckboxes">
            </div>
        </div>

        <div class="category">
            <label>
                配信者
                <select id="talentFilter">
                    <option value="">全て</option>
                </select>
            </label>
        </div>
        <div class="category">
            <label for="favoriteTalents">
                お気に入りの配信者
                <select id="favoriteTalents">
                    <option value="">なし</option>
                </select>
            </label>
        </div>
    </div>
    <div id="notification"></div>
    <div class="theme-switcher" id="themeSwitcher" onclick="updateTheme">🌜</div>
    <script>
        let showLive = true;
        let showScheduled = true;
        let showPast = true;
        let selectedDates = new Set();
        let selectedTalent = '';
        let isDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        function updateTheme() {
            if (isDarkMode) {
                document.documentElement.style.setProperty('--bg-color-light', '#333');
                document.documentElement.style.setProperty('--text-color-light', '#fff');
                document.documentElement.style.setProperty('--form-bg-color-light', '#444');
                document.documentElement.style.setProperty('--input-border-color-light', '#777');
                document.documentElement.style.setProperty('--input-bg-color-light', '#555');
                document.documentElement.style.setProperty('--button-bg-color-light', '#007BFF');
                document.documentElement.style.setProperty('--button-hover-bg-color-light', '#0056b3');
                document.documentElement.style.setProperty('--notification-bg-color-light', '#444');
                document.documentElement.style.setProperty('--switcher-bg-color-light', '#fff');
                document.documentElement.style.setProperty('--switcher-icon-color-light', '#000');
                document.getElementById('themeSwitcher').textContent = '🌞';
            } else {
                document.documentElement.style.setProperty('--bg-color-light', '#f0f0f0');
                document.documentElement.style.setProperty('--text-color-light', '#000');
                document.documentElement.style.setProperty('--form-bg-color-light', '#fff');
                document.documentElement.style.setProperty('--input-border-color-light', '#ddd');
                document.documentElement.style.setProperty('--input-bg-color-light', '#fff');
                document.documentElement.style.setProperty('--button-bg-color-light', '#007BFF');
                document.documentElement.style.setProperty('--button-hover-bg-color-light', '#0056b3');
                document.documentElement.style.setProperty('--notification-bg-color-light', '#fff');
                document.documentElement.style.setProperty('--switcher-bg-color-light', '#000');
                document.documentElement.style.setProperty('--switcher-icon-color-light', '#fff');
                document.getElementById('themeSwitcher').textContent = '🌜';
            }
        }

        function loadFavoriteTalents() {
            const favoriteTalents = JSON.parse(localStorage.getItem('favoriteTalents')) || [];
            const favoriteTalentsSelect = document.getElementById('favoriteTalents');

            favoriteTalentsSelect.innerHTML = '';

            const noneOption = document.createElement('option');
            noneOption.value = '';
            noneOption.textContent = 'なし';
            favoriteTalentsSelect.appendChild(noneOption);

            favoriteTalents.forEach(talent => {
                const option = document.createElement('option');
                option.value = talent;
                option.textContent = talent;
                favoriteTalentsSelect.appendChild(option);
            });
            if (favoriteTalents.length > 0) {
                favoriteTalentsSelect.value = favoriteTalents[0];
            } else {
                favoriteTalentsSelect.value = '';
            }
        }

        function saveFavoriteTalents() {
            const favoriteTalentsSelect = document.getElementById('favoriteTalents');
            const selectedOptions = Array.from(favoriteTalentsSelect.selectedOptions);
            const favoriteTalents = selectedOptions.map(option => option.value).filter(value => value !== "");
            localStorage.setItem('favoriteTalents', JSON.stringify(favoriteTalents));
        }

        document.getElementById('favoriteTalents').addEventListener('change', function () {
            saveFavoriteTalents();
        });

        function checkAndNotifyFavorites(videoElement) {
            const favoriteTalents = JSON.parse(localStorage.getItem('favoriteTalents')) || [];
            const videoTalentName = videoElement.querySelector('.video-name span').textContent;
            const statusText = videoElement.querySelector('.status').textContent;

            if (favoriteTalents.includes(videoTalentName) && statusText === '配信中') {
                nofishowLive(`お気に入りの配信者 ${videoTalentName} が配信中です！`, videoElement);
            }
        }

        document.getElementById('themeSwitcher').addEventListener('click', () => {
            isDarkMode = !isDarkMode;
            updateTheme();
        });

        function areAllCheckboxesChecked() {
            const checkboxes = document.querySelectorAll('#dateCheckboxes input[type="checkbox"]');
            return Array.from(checkboxes).every(checkbox => checkbox.checked);
        }

        function toggleSettings() {
            const settingsButton = document.querySelector('.settings-button');
            const settingsPanel = document.getElementById('settingsPanel');

            settingsPanel.classList.toggle('open');
            settingsButton.classList.toggle('rotate');
        }

        function updateSchedule() {
            console.log('Updating schedule...');
            const now = new Date();

            const dateGroups = document.querySelectorAll('.date-group');
            let anyDateVisible = false;
            let anyVideoVisible = false;

            dateGroups.forEach(dateGroup => {
                const date = dateGroup.querySelector('h2').textContent;
                console.log(`Checking date group: ${date}`);

                const checkbox = document.querySelector(`#dateCheckboxes input[type="checkbox"][value="${date}"]`);
                if (checkbox && checkbox.checked) {
                    console.log(`Showing date group: ${date}`);
                    dateGroup.classList.remove('hidden');
                    anyDateVisible = true;
                } else {
                    console.log(`Hiding date group: ${date}`);
                    dateGroup.classList.add('hidden');
                }

                dateGroup.querySelectorAll('.video').forEach(videoElement => {
                    const statusText = videoElement.querySelector('.status').textContent;
                    const talentName = videoElement.querySelector('.video-name span').textContent;
                    const collaboTalents = videoElement.querySelectorAll('.collabo-talents .collabo-talent span');
                    console.log(`Checking video: ${statusText} by ${talentName}`);

                    const collabNames = Array.from(collaboTalents).map(span => span.textContent);
                    console.log(`Checking video: ${statusText} by ${talentName}, collabo talents: ${collabNames.join(', ')}`);

                    if (statusText === '配信中') {
                        videoElement.style.display = showLive ? 'flex' : 'none';
                    } else if (statusText === '配信予定') {
                        videoElement.style.display = showScheduled ? 'flex' : 'none';
                    } else if (statusText === '配信済み') {
                        videoElement.style.display = showPast ? 'flex' : 'none';
                    }

                    if (selectedTalent) {
                        if (talentName !== selectedTalent && !collabNames.includes(selectedTalent)) {
                            videoElement.style.display = 'none';
                        }
                    }

                    if (videoElement.style.display === 'flex') {
                        anyVideoVisible = true;
                    }

                    const videoUrl = videoElement.querySelector('.video-title a').href;
                    videoElement.addEventListener('click', () => {
                        window.open(videoUrl, '_blank');
                    });
                    checkAndNotifyFavorites(videoElement);
                });
            });

            const schedule = document.querySelector('.schedule');
            if (!anyDateVisible || !anyVideoVisible) {
                console.log('Hiding schedule');
                schedule.style.display = 'none';
            } else {
                console.log('Showing schedule');
                schedule.style.display = 'block';
            }
        }

        function setupEventListeners() {
            document.getElementById('liveCheckbox').addEventListener('change', function () {
                showLive = this.checked;
                console.log(`Live checkbox changed: ${showLive}`);
                updateSchedule();
            });

            document.getElementById('scheduledCheckbox').addEventListener('change', function () {
                showScheduled = this.checked;
                console.log(`Scheduled checkbox changed: ${showScheduled}`);
                updateSchedule();
            });

            document.getElementById('pastCheckbox').addEventListener('change', function () {
                showPast = this.checked;
                console.log(`Past checkbox changed: ${showPast}`);
                updateSchedule();
            });

            document.getElementById('talentFilter').addEventListener('change', function () {
                selectedTalent = this.value;
                console.log(`Talent filter changed: ${selectedTalent}`);
                updateSchedule();
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;

            isDarkMode = prefersDarkMode;
            updateTheme();
            setupEventListeners();

            fetch('https://schedule.hololive.tv/api/list/7')
                .then(response => response.json())
                .then(data => {
                    const schedule = document.querySelector('.schedule');
                    const now = new Date();

                    function convertToISO(datetime) {
                        const [datePart, timePart] = datetime.split(' ');
                        const [year, month, day] = datePart.split('/').map(Number);
                        const [hour, minute, second] = timePart.split(':').map(Number);
                        return new Date(year, month - 1, day, hour, minute, second).toISOString();
                    }

                    const sortedDateGroups = data.dateGroupList.sort((a, b) => {
                        const dateA = new Date(convertToISO(a.datetime));
                        const dateB = new Date(convertToISO(b.datetime));
                        return dateB - dateA;
                    });

                    const talentOptions = new Set();
                    const favoriteOptions = new Set();
                    const dateCheckboxesContainer = document.getElementById('dateCheckboxes');

                    let closestVideoElement = null;
                    let closestTimeDifference = Infinity;

                    sortedDateGroups.forEach(dateGroup => {
                        const dateGroupElement = document.createElement('div');
                        dateGroupElement.classList.add('date-group');

                        const dateElement = document.createElement('h2');
                        dateElement.textContent = dateGroup.displayDate;
                        dateGroupElement.appendChild(dateElement);

                        const sortedVideos = dateGroup.videoList.sort((a, b) => {
                            const dateA = new Date(convertToISO(a.datetime));
                            const dateB = new Date(convertToISO(b.datetime));
                            return dateB - dateA;
                        });

                        sortedVideos.forEach(video => {
                            const videoElement = document.createElement('div');
                            videoElement.classList.add('video');

                            const thumbnail = document.createElement('img');
                            thumbnail.src = video.thumbnail;
                            thumbnail.classList.add('thumbnail');
                            videoElement.appendChild(thumbnail);

                            const videoInfo = document.createElement('div');
                            videoInfo.classList.add('video-info');

                            const videoTitle = document.createElement('p');
                            videoTitle.classList.add('video-title');
                            const titleLink = document.createElement('a');
                            titleLink.href = video.url;
                            titleLink.target = "_blank";
                            titleLink.textContent = video.title ? video.title : 'タイトルがありません。';
                            videoTitle.appendChild(titleLink);
                            videoInfo.appendChild(videoTitle);

                            const videoName = document.createElement('p');
                            videoName.classList.add('video-name');

                            const talentIcon = document.createElement('img');
                            talentIcon.src = video.talent.iconImageUrl;
                            videoName.appendChild(talentIcon);

                            const talentName = document.createElement('span');
                            talentName.textContent = video.name;
                            videoName.appendChild(talentName);

                            videoInfo.appendChild(videoName);

                            const videoTime = document.createElement('p');
                            videoTime.classList.add('video-time');
                            videoTime.textContent = video.displayDate;
                            videoInfo.appendChild(videoTime);

                            const collaboContainer = document.createElement('div');
                            collaboContainer.classList.add('collabo-talents');
                            video.collaboTalents.forEach(collabo => {
                                const collaboElement = document.createElement('div');
                                collaboElement.classList.add('collabo-talent');

                                const collaboIcon = document.createElement('img');
                                collaboIcon.src = collabo.iconImageUrl;
                                collaboElement.appendChild(collaboIcon);

                                const collaboName = document.createElement('span');
                                collaboName.textContent = collabo.name;
                                collaboElement.appendChild(collaboName);

                                collaboContainer.appendChild(collaboElement);

                                talentOptions.add(collabo.name);
                                favoriteOptions.add(collabo.name);
                            });

                            videoInfo.appendChild(collaboContainer);

                            const status = document.createElement('div');
                            status.classList.add('status');

                            let scheduledTime;
                            try {
                                const isoDate = convertToISO(video.datetime);
                                scheduledTime = new Date(isoDate);
                                if (isNaN(scheduledTime.getTime())) {
                                    throw new Error('Invalid date');
                                }
                            } catch (e) {
                                scheduledTime = new Date();
                            }

                            const tenMinutes = 10 * 60 * 1000;
                            const tenMinutesLow = new Date(now.getTime() - tenMinutes); // HOLOLIVEのAPIが配信時間を過ぎてもisLiveがtrueにならないことがあるから 10分足すことによりごり押し()

                            const nowString = tenMinutesLow.toLocaleString('ja-JP', { timeZone: 'Asia/Tokyo' });
                            const scheduledTimeString = scheduledTime.toLocaleString('ja-JP', { timeZone: 'Asia/Tokyo' });

                            console.log(scheduledTime)

                            if (video.isLive) { //isLiveがtrueだったら強制的に配信中
                                status.textContent = '配信中';
                                status.classList.add('live');
                            } else if (new Date(scheduledTimeString) < new Date(nowString)) { //10分足した時間で判定してる (isLiveがfalseかつ動画の予定時間がすぎてるかどうか)
                                status.textContent = '配信済み';
                                status.classList.add('past');
                            } else { //それ以外はおそらく配信予定固定なのでok
                                status.textContent = '配信予定';
                                status.classList.add('scheduled');
                            }

                            videoElement.appendChild(status);
                            videoElement.appendChild(videoInfo);
                            dateGroupElement.appendChild(videoElement);
                            const timeDifference = Math.abs(scheduledTime - now);
                            if (timeDifference < closestTimeDifference) {
                                closestTimeDifference = timeDifference;
                                closestVideoElement = videoElement;
                            }
                        });

                        schedule.appendChild(dateGroupElement);

                        const dateCheckbox = document.createElement('label');
                        const dateCheckboxInput = document.createElement('input');
                        dateCheckboxInput.type = 'checkbox';
                        dateCheckboxInput.value = dateGroup.displayDate;
                        dateCheckboxInput.checked = true;
                        dateCheckboxInput.addEventListener('change', function () {
                            if (this.checked) {
                                selectedDates.add(this.value);
                            } else {
                                selectedDates.delete(this.value);
                            }
                            updateSchedule();
                        });

                        const dateCheckboxLabel = document.createElement('span');
                        dateCheckboxLabel.textContent = dateGroup.displayDate;
                        dateCheckbox.appendChild(dateCheckboxInput);
                        dateCheckbox.appendChild(dateCheckboxLabel);

                        dateCheckboxesContainer.appendChild(dateCheckbox);

                        selectedDates.add(dateGroup.displayDate);
                    });

                    updateSchedule();

                    const talentFilter = document.getElementById('talentFilter');
                    const favoriteTalents = document.getElementById('favoriteTalents');
                    talentOptions.forEach(talent => {
                        const option = document.createElement('option');
                        option.value = talent;
                        option.textContent = talent;
                        talentFilter.appendChild(option);
                    });
                    favoriteOptions.forEach(talent => {
                        const option = document.createElement('option');
                        option.value = talent;
                        option.textContent = talent;
                        favoriteTalents.appendChild(option);
                    });

                    if (closestVideoElement) {
                        $('html, body').animate({
                            scrollTop: $(closestVideoElement).offset().top
                        }, 1500, 'easeInOutQuad');
                    }
                    console.log(closestVideoElement);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
        function showError(message) {
            var notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.remove('success');
            notification.classList.add('show', 'error');
            setTimeout(function () {
                notification.classList.remove('show');
            }, 3000);
        }

        function showSuccess(message) {
            var notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.remove('error');
            notification.classList.add('show', 'success');
            setTimeout(function () {
                notification.classList.remove('show');
            }, 6000);
        }
        function nofishowLive(message, targetElement) {
            var notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.remove('error');
            notification.classList.add('show', 'live');

            notification.onclick = function () {
                if (targetElement) {
                    $('html, body').animate({
                        scrollTop: $(targetElement).offset().top
                    }, 1500, 'easeInOutQuad');
                }
            };

            setTimeout(function () {
                notification.classList.remove('show');
            }, 6000);
        }
    </script>
</body>

</html>